# debian-pbuilder-plugin

./: CHANGELOG.md  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/rm5248/debianpbuilder/: CowbuilderHelper.java  DebianPbuilder.java  PackageVersionFormatter.java  PbuilderConfiguration.java  PbuilderHelper.java  PbuilderInterface.java
src/main/resources/: index.jelly
src/main/resources/com/rm5248/debianpbuilder/DebianPbuilder/: config.jelly  global.jelly  help-additionalBuildResults.html  help-architecture.html  help-artifactoryRepoName.html  help-binariesDir.html  help-bindMounts.html  help-buildAsTag.html  help-components.html  help-debianDirLocation.html  help-defaultDebianDirLocation.html  help-defaultDependsResolver.html  help-distribution.html  help-extraPackages.html  help-generateArtifactorySpecFile.html  help-guessComponents.html  help-jenkinsEmail.html  help-keyring.html  help-mirrorSite.html  help-numberCores.html  help-otherMirror.html  help-pBuilderType.html  help-packageVersionFormat.html  help-pristineTarName.html
