<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
        <jenkins.baseline>2.346</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    </properties>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.51</version><!-- which version of Jenkins is this plugin built against? -->
        <relativePath />
    </parent>

    <groupId>com.rm5248</groupId>
    <artifactId>debian-pbuilder</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <url>https://github.com/jenkinsci/debian-pbuilder-plugin</url>

    <name>Debian Pbuilder</name>
    <description>Build Debian packages in a pbuilder environment</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>1763.v092b_8980a_f5e</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <!-- This plugin requires at least java 8, -->
    <!-- but what we pull in from our parent POM only checks to java 7 -->
<!--    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/jenkinsci/debian-pbuilder-plugin</url>
        <connection>scm:git:https://github.com/jenkinsci/debian-pbuilder-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/debian-pbuilder-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <url />
    </issueManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
