<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <properties>
        <jenkins.version>2.0</jenkins.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
  
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.29</version><!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>com.rm5248</groupId>
    <artifactId>debian-pbuilder</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Debian Pbuilder</name>
    <description>Build Debian packages in a pbuilder environment</description>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
  
    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.14</version>
            <type>jar</type>
        </dependency>
    </dependencies>
  
    <!-- This plugin requires at least java 8, -->
    <!-- but what we pull in from our parent POM only checks to java 7 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <configuration>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java18</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/rm5248/debian-pbuilder</url>
        <connection>scm:git:https://github.com/rm5248/debian-pbuilder.git</connection>
        <developerConnection>scm:git:git@github.com:rm5248/debian-pbuilder.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
    <issueManagement>
        <url />
    </issueManagement>
    
    <developers>
        <developer>
            <email>robert.middleton@rm5248.com</email>
            <id>rm5248</id>
            <name>Robert Middleton</name>
            <url>http://www.rm5248.com</url>
            <roles>
                <role>Main Developer</role>
            </roles>
        </developer>
    </developers>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
    <distributionManagement>
        <repository>
            <id>tmp.repo</id>
            <url>file:///tmp</url>
        </repository>
        <site>
            <id>tmp.site</id>
            <url>file:///tmp/${project.groupId}-${project.version}</url>
        </site>
    </distributionManagement>

</project>
