<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="Number of cores" field="numberCores">
        <f:textbox default="1"/>
    </f:entry>
    <f:entry title="Distribution" field="distribution">
        <f:textbox/>
    </f:entry>
    <f:entry title="Mirror Site" field="mirrorSite">
        <f:textbox/>
    </f:entry>
    
    <f:advanced>
        <f:entry title="Build as tag" field="buildAsTag">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Additional Build Results" field="additionalBuildResults">
            <f:textbox/>
        </f:entry>
        <f:entry title="Architecture" field="architecture">
            <f:textbox/>
        </f:entry>
        <f:entry title="Location of debian/ folder" field="debianDirLocation">
            <f:textbox default="${descriptor.defaultDebDirLocation()}"/>
        </f:entry>
        <f:entry title="Keyring to build with" field="keyring">
            <f:textbox default="${descriptor.getKeyring()}"/>
        </f:entry>
    </f:advanced>
</j:jelly>
