<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Debian Pbuilder">
        <f:entry title="Autobuild email address" field="jenkinsEmail">
            <f:textbox/>
        </f:entry>
        <f:entry title="Package Version format" field="packageVersionFormat">
            <f:textbox default="${descriptor.defaultPackageVersionFormat()}"/>
        </f:entry>
        <f:entry title="Default location of debian/ folder" field="defaultDebianDirLocation">
            <f:textbox default="${descriptor.defaultDebDirLocation()}"/>
        </f:entry>
        <f:entry title="Default dependency resolver" field="defaultDependsResolver">
            <select name="defaultDependsResolver">
                <option value="DEFAULT">Default Resolver</option>
                <option value="APT">Apt Resolver</option>
                <option value="EXPERIMENTAL">Experimental Resolver</option>
                <option value="APTITUDE">Aptitude Resolver</option>
                <option value="GDEBI">gdebi Resolver</option>
                <option value="CLASSIC">Classic Resolver</option>
            </select>
        </f:entry>
    </f:section>
</j:jelly>
