<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:section title="Debian Pbuilder">
        <f:entry title="Autobuild email address" field="jenkinsEmail">
            <f:textbox/>
        </f:entry>
        <f:entry title="Package Version format" field="packageVersionFormat">
            <f:textbox default="${descriptor.defaultPackageVersionFormat()}"/>
        </f:entry>
    </f:section>
</j:jelly>
